RPC/src/main/resources/ServerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://homework1/" xmlns:tns="http://homework1/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="create_backup_folder" type="tns:create_backup_folder"/>

  <xs:element name="create_backup_folderResponse" type="tns:create_backup_folderResponse"/>

  <xs:element name="sync" type="tns:sync"/>

  <xs:element name="syncResponse" type="tns:syncResponse"/>

  <xs:element name="upload" type="tns:upload"/>

  <xs:element name="uploadResponse" type="tns:uploadResponse"/>

  <xs:complexType name="sync">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="xs:base64Binary" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="syncResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="upload">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="xs:base64Binary" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="uploadResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="create_backup_folder">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="create_backup_folderResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

